@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&display=swap');
html{
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: Poppins;   
    background-color: #4716ba; 
}
nav {
    display: flex;
    justify-content: space-between;
   
    align-items: center;
    padding: 6px 50px;
}
nav ul{
    list-style-type: none;
    padding: 0;
    display: flex;
}

nav ul li{
    color: white;
    margin-right: 30px;
    font-weight: 200;
}
nav ul li:nth-last-child(1){
    font-weight: bolder;
}
.logo-img{
    height: 40px;
    margin-left: 17px;
}
.about {

    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}

.about img{
    height: 80vh;
}

.phone-des h2{
    font-size: 50px;
    white-space: wrap;
}
.phone-des p{
    font-weight: 200;
}
.phone-des {
    padding-top: 0;
    padding-left: 100px;
    padding-right: 300px;
    color: white;
}

.features{
    background-color: #e8e2fa;
    padding: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.fc {
    margin: auto 50px;
}
.fl .fb{
    display: flex;
    justify-content:right ;
    align-items: center;
    padding: 10px;
    padding-bottom: 25px;
}
.fr .fb{
    display: flex;
    justify-content:left ;
    align-items: center;
    padding: 10px;
    padding-bottom: 25px;
    flex-direction: row-reverse;
}
.fr .ft {
    padding-left: 10px;
}

.ft{
    text-align: right;
    padding-right: 10px;    
}

.tt{
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    padding: 50px;
}

.tt-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 300px;
  }

  .tt-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 15px;
  }

  .tt-name {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }

  .tt-stars {
    color: gold;
    font-size: 1.2rem;
    margin-bottom: 10px;
  }

  .tt-review {
    font-size: 1rem;
    line-height: 1.5;
  }

  footer{
    padding: 60px;
    text-align: center;
    color: #fff;
  }
  footer ul li{
    display: inline;
    list-style: none;
    padding-right: 100px;
  }

  @media (max-width: 767px) {
    .tt {
      flex-direction: column;
      align-items: center; 
      width: 100%;
    }
    .tt-card{
        margin-top: 20px;
    }
    .features, .about{
        flex-direction: column;
        width: 100%;
    } 
    nav ul {
        display: none;
    }
  }